# AndroidExample

DialpadTest/: settings.gradle
MySinaBlog/app/: app-debug.apk  build.gradle  proguard-rules.pro
MySinaBlog/app/src/androidTest/java/com/study/lusb1/mysinablog/: ExampleInstrumentedTest.java
MySinaBlog/app/src/main/: AndroidManifest.xml
MySinaBlog/app/src/main/java/com/study/lusb1/mysinablog/activity/: AuthActivity.java  BaseActivity.java  IWeiboActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  MyApplication.java
MySinaBlog/app/src/main/java/com/study/lusb1/mysinablog/beans/: Constants.java  MyUser.java  Task.java  User.java
MySinaBlog/app/src/main/java/com/study/lusb1/mysinablog/db/: MyDatabaseHelper.java
MySinaBlog/app/src/main/java/com/study/lusb1/mysinablog/fragment/: HomeFragment.java  InfoFragment.java
MySinaBlog/app/src/main/java/com/study/lusb1/mysinablog/model/: Task.java
MySinaBlog/app/src/main/java/com/study/lusb1/mysinablog/retrofit/: RetrofitFactory.java
MySinaBlog/app/src/main/java/com/study/lusb1/mysinablog/service/: MainService.java  UserService.java
MySinaBlog/app/src/main/res/drawable/: btn_add.xml  info_icon.xml
MySinaBlog/app/src/main/res/layout/: activity_auth.xml  dialog_layout.xml  home_frag.xml  info_frag.xml  login_layout.xml  logo_activity.xml  main.xml  main_blog_layout.xml  user_list.xml  user_list_item.xml  user_time_line_item.xml
MySinaBlog/app/src/main/res/values/: auth_dialog_style.xml  strings.xml  styles.xml
MySinaBlog/app/src/test/java/com/study/lusb1/mysinablog/: ExampleUnitTest.java
(+125 files in other folders)
