<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/music_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:id="@+id/album_icon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/album_icon"
            android:layout_toRightOf="@id/album_icon"
            android:maxLines="1"
            android:ellipsize="marquee"/>
        <TextView
            android:id="@+id/song_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/album_icon"
            android:layout_toRightOf="@id/album_icon"
            android:maxLines="1"
            android:ellipsize="marquee"/>
        <Button
            android:id="@+id/btn_play_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_list_selector"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onClick"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/function_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_prev_selector"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_round_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round_play_selector"
            android:layout_toRightOf="@id/btn_prev"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_play_selector"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_next_selector"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_random_play_selector"
            android:layout_toLeftOf="@id/btn_next"
            android:onClick="onClick"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/song_list"
        android:layout_below="@id/music_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/function_btn_layout">

    </ListView>
</RelativeLayout>
