<?xml version="1.0" encoding="utf-8"?>
<com.study.lusb1.mycustomframelayout.MyCustomFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@android:color/holo_green_dark">
    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"/>
</com.study.lusb1.mycustomframelayout.MyCustomFrameLayout>